FROM python:3.9-slim

# Install system dependencies for insightface, onnxruntime, and general compatibility
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install common Python dependencies
RUN pip install --no-cache-dir \
    grpcio==1.62.2 \
    grpcio-tools==1.62.2 \
    numpy==1.24.4

# Ensure Python output is unbuffered
ENV PYTHONUNBUFFERED=1